version: "3.9"
services:
  carbondb.mysql-wso2.com:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: mydb
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
      MYSQL_ROOT_PASSWORD: myrootpassword
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
  wso2am:
    build: .
    ports:
      - "9280:9280"
      - "9243:9243"
      - "9443:9443"
      - "9099:9099"
    links:
      - carbondb.mysql-wso2.com
volumes:
  mysql-data: